<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="allitems"
            type="com.example.eshoppingapp.models.ProductModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/allitemsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/allitems_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/allitems_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{allitems.title}"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/allitems_image"
            app:layout_constraintStart_toStartOf="@+id/allitems_image"
            app:layout_constraintTop_toBottomOf="@+id/allitems_image" />

        <TextView
            android:id="@+id/allitems_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{allitems.price}"
            app:layout_constraintEnd_toEndOf="@+id/allitems_title"
            app:layout_constraintStart_toStartOf="@+id/allitems_title"
            app:layout_constraintTop_toBottomOf="@+id/allitems_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
